export const TRANSLATIONS_SPAN = {
  mainDashboard:"Panel interactivo de\nequidad en salud COVID-19",
  about:"Comienzo",
  about_des:"Acerca de Esta\nHerramienta de Decisiones",
  step1:"Paso 1",
  step1_des:"Considera las cosas mas\nimportantes para su familia",
  step2:"Paso 2",
  step2_des:"Aprenda sobre el virus\ny las vacunas actuales",
  step3:"Paso 3",
  step3_des:'Compara los riegos\ny los beneficios',
  step4:"Paso 4",
  step4_des:'Chequea Su Propio\nPerfil de Riesgo',
  step5:"Paso 5",
  step5_des:'Haga Su\nDecision',
  vaccination:'Vacunacion contra el COVID-19',
  landingpage: "Informe Su Decision De Vacunarse Contra el COVID-19",
  lp1: "Esta es una nueva herramienta de apoyo a la toma de decisiones que está diseñada para ayudarlo a:",
  start: "Comenzar",
  lp2: "La infeccion del COVID-19, como funciona, y las opciones de vacunacion en este momento.",
  lp3: "Los riesgo y los beneficios de ponerse la vacuna del COVID-19",
  lp4: "Entender su propio riesgo de contagio con el virus COVID-19",
  lp5: "Assistir en sus decisiones sobre su estatus de vacunacion y pasos a seguir",
  stronglydisagree: "En fuerte desacuredo ",
  slightlydisagree: "Desacurdo ",
  neither: "Ni en acuerdo o desacuerdo ",
  slightlyagree: "Acuerdo",
  stronglyagree: "En Fuerto Acuedo",
  survey:"Encuesta de Vacunas COVID-19",
  toggle:"Cuéntenos sus opiniones sobre cada una de las afirmaciones.",
  table_ques1: "Las Vacunas contra el COVID-19 son efectivas.",
  table_ques2:
    "Las vacunas son importantes para la salud de los demas en mi comunidad.",
  table_ques3:
    "Yo he escuchado historias negativas que me preocupan cuando pienso en recibir la vacuna del COVID-19.",
  table_ques4:
    "Yo estoy preocupado(a) de alguna reaccion seria que pueda ocurrir despues de recibir la vacuna del COVID-19.",
  table_ques5: "Yo pienso que las vacunas durante el crecimiento de un niño es importante y efectivo.",
  step1_ques1: "¿Estás vacunada?",
  yes: "Sí",
  no: "No",
  step1_ques2: "¿Ha recibido alguna vacuna de refuerzo contra el COVID-19?",
  step1_ques3: "Edad de Grupo: ",
  step1_ques4: "¿Cuál describe mejor su género?",
  female: "Femenino",
  male: "Masculino",
  non_binary: "No binario / tercer género",
  not_say: "Prefiero no decirlo",
  step1_ques5: "¿Cuál describe mejor a su grupo étnico?",
  white: "Blanco/Caucásico",
  hispanic: "Hispano / Latino",
  black: "Negro/Afroamericano",
  native: "Nativo Americano/Indio Americano",
  asian: "Asiático/Isleño del Pacífico",
  other: "Otro",
  step1_ques6: "¿Cuál describe mejor su ocupación??",
  elementary: "Elemental",
  highschool: "Título de escuela secundaria/escuela superior o equivalente",
  college: "Alguna educación superior (Ej. Colegio universitario)",
  bachelor: "Bachillerato (Ej. BA, BS)",
  master: "Maestría (Ej. MA, MS, Med)",
  doctor: "Doctorado (Ej. PhD, EdD)",
  step1_ques7: "¿Cuál describe mejor su ocupación?",
  educator: "Educador",
  business: "Profesional de negocios",
  self_employed: "Trabajador por cuenta propia",
  medical: "Médico/profesional de la salud",
  government: "Gobierno/Servicios civiles",
  customer: "Oficina/Asistencia Secretarial/Servicio al cliente",
  technology: "Tecnología/Ingeniería",
  transportation: "Transportación",
  student: "Estudiante a tiempo completo",
  home: "Amo(a) de casa",
  retired: "Retirado/Jubilado",
  alert: "No completaste la encuesta. Estás seguro de que quieres continuar?",
  continue: "Continuar a la siguiente sección",
  close: "Cerrar",
  step3_title: "Sus riesgos sanitarios con y sin vacunación",
  step3_subtitle:
    "Esta es una guía de recursos para responder preguntas comunes sobre las vacunas contra COVID-19. Esta guía se basa en la mejor información disponible hasta marzo de 2023, pero el período de comparación puede cambiar según las estadísticas. Antes de tomar la vacuna, consulte a su proveedor de atención médica. Si tiene alguna pregunta o inquietud más allá de las abordadas aquí, recomendamos los siguientes recursos para obtener información adicional:",
  next: "Siguiente",
  prev: "Anterior",
  percentbar_h1:"Porcentaje de la población de E.E.U.U que esta parcialmente vacunada",
  percentbar_sub1:"Una de las dos dosis de la vacuna Pfizer o Moderna han sido administradas",
  percentbar_h2:"Porcentaje de la población de E.E.U.U que esta completamente vacunada",
  percentbar_sub2:"Ambas dosis de la vacuna de Pfizer o Moderna o una dosis de la vacuna de Johnson & Johnson",
  percentbar_h3:"Porcentaje de la poblacion de E.E.U.U que no ha recibido\n la vacuna ",
  percentbar_sub3:"Ningunas de las vacunas aprobadas recibidas. ",
  step2_1: "Quien puede ser vacunado contra el COVID-19?",
  step2_2:
    "En este momento, cualquier persona mayor de 6 meses es elegible para recibir una vacuna contra el COVID-19. En algunos casos medicos, se le recomienda a la persona interesada que hable con su doctor general antes de recibir cualquier vacuna.",
  step2_3:
    "Cuales vacunas contra el COVID-19 son aprobadas para uso y distribucion en los Estados Unidos (EEUU)? ",
  step2_4: "Hay cuatro vacunas aprobadas o autorizadas en los Estados Unidos. ",
  step2_5:
    "Las vacunas contra el COVID-19 de Pfizer-BioNTech y Moderna son [vacunas de ARNm](https://espanol.cdc.gov/coronavirus/2019-ncov/vaccines/different-vaccines/how-they-work.html).",
  step2_6:
    "La vacuna contra el COVID-19 de Novavax es una [vacuna de subunidades proteicas](https://espanol.cdc.gov/coronavirus/2019-ncov/vaccines/different-vaccines/how-they-work.html).",
  step2_7:
    "La vacuna contra el COVID-19 Janssen de Johnson & Johnson (J&J/Janssen) es una [vacuna de vector viral](https://espanol.cdc.gov/coronavirus/2019-ncov/vaccines/different-vaccines/how-they-work.html) y se puede administrar en determinadas situaciones.",
  step2_8:
    "Estas vacunas se administran como inyecciones en el músculo de la parte superior del brazo o en el muslo si se trata de un niño pequeño. Se considera que los ingredientes de la vacuna contra el COVID-19 son seguros para la mayoría de las personas. Casi todos los ingredientes de las vacunas contra el COVID-19 son ingredientes presentes en muchos alimentos, como grasas, azúcares y sales. **Ninguna de las vacunas contra el COVID-19 afectan ni interactúan con nuestro ADN** y además:",
  step2_9:
    "**No contienen conservantes** como timerosal o mercurio, ni otros conservantes.",
  step2_10:
    "**No contienen antibióticos** como sulfonamida u otros antibióticos.",
  step2_11:
    "**No contienen medicamentos ni otros productos terapéuticos** como ivermectina u otros medicamentos.",
  step2_12:
    "**No contienen tejido** como células de fetos abortados ni otros materiales de ningún animal",
  step2_13:
    "**No contienen proteínas de alimentos** como huevo o derivados del huevo, gluten, cacahuates, nueces, derivados de frutos secos ni productos secundarios a los frutos secos. (Las vacunas contra el COVID-19 no se fabrican en instalaciones que producen o procesan alimentos).",
  step2_14:
    "**No contienen metales** como hierro, níquel, cobalto, titanio ni aleaciones de tierras raras. Tampoco contienen ningún producto manufacturado como artículos de microelectrónica, electrodos, nanotubos de carbono ni otras nanoestructuras o nanocables semiconductores.",
  step2_15:
    "**No contienen látex**. Los tapones de los viales de la vacuna tampoco contienen látex.",
  step2_16:
    "Una vez que el organismo produce una respuesta inmunitaria, descarta todos los ingredientes de la vacuna, del mismo modo que descartaría cualquier sustancia que las células ya no necesitan. Este proceso forma parte del funcionamiento normal del organismo",
  step2_17:
    "Las vacunas contra el COVID-19 son efectivas en protjer a las personas contra el covid-19? ",
  step2_18:
    "Si. Los ensayos clinicos que si hicieron para comprobar cada vacuna demostraron que la vacuna es efectiva para protejer a los que estan vacunados de enfermarzen con el COVID-19. ",
  step2_19:
    "Para las dos vacunas de Pfizer-BioNTech y Moderna, 2 dosis de la vacuna son necesarias para estar protejido contra el CVOID-19. Personas no son consideradas “vacunados” hasta que reciban su segunda dosis de la vacuna.",
  step2_20:
    "Para la vacuna de Johnson y Johnson, solo ne necesita una dosis para estar protejida plenamente contra el COVID-19. Para todas la vacunas, dos semanas son necesarias para que el cuerpo este completamente protejido del COVID-19 despues de vacunarse. ",
  step2_21: "Me puede enfermar la vacuna con el mismo virus COVID-19?",
  step2_22:
    "No. Las vacunas del COVID-19 no contienen particular del virus COVID-19 que puedan producir la enfermedad.",
    step2_left1:"La vacuna del COVID-19 ayuda con la identificacion de las moleculas del COVID-19 en el cuerpo mientras quel cuerpo se prepara a combatir la infeccion. La vacuna entrena a nuestro systema imunologico a identificar receptores de la particular del virus. ",
    step2_left2:"Al vacunarse, ested esta a menos riesgo de ser infectado/a con COVID-19 y de transmitirlo a otras personas. En el caso minimo que usted sea infectado/a con el virus, sus sintomas son leves. ",
    step2_left3:"Las vacunas mas disponibles para adultos en los Estados Unidos son: ",
    step2_23q:"Las vacunas del COVID-19 aprobadas en E.E.U.U. son seguras?",
    step2_23:'Sí. Cualquier vacuna aprobada para su uso es sometida a una extensa evaluación para garantizar que sea efectiva y segura. Las pruebas de seguridad se realizan durante los ensayos clínicos de Fase I, Fase II y Fase III. Sin embargo, las vacunas continúan siendo evaluadas por su seguridad después de su aprobación para su uso, en lo que se llaman estudios de "Fase IV". Todas las vacunas para COVID-19 se están desarrollando a través de rigurosos estudios científicos que siguen estándares estrictos establecidos por la Administración de Alimentos y Medicamentos (FDA) y los Centros para el Control y Prevención de Enfermedades (CDC). Durante el desarrollo y la prueba de la vacuna, los investigadores examinan cuidadosamente si cada vacuna reduce efectivamente la probabilidad de contraer COVID-19 o enfermarse por él. Los investigadores han evaluado las vacunas en miles de participantes del estudio durante las fases I-III. Los investigadores también monitorean si una vacuna causa efectos secundarios, el tipo de efectos secundarios que experimentan las personas y la gravedad de estos efectos. Todos los efectos secundarios se informan a los profesionales de la salud que toman decisiones sobre la seguridad de la vacuna.',
    step2_24:"Existe un conjunto de criterios muy rigurosos para autorizar una vacuna como segura por parte de la FDA. Antes de que se apruebe una vacuna COVID-19, los científicos deben demostrar que los riesgos de efectos secundarios de la vacuna son compensados por sus beneficios y por el daño potencial de contraer COVID-19. Se puede encontrar información adicional sobre la seguridad de la vacuna COVID-19 en [el sitio web del CDC](https://www.cdc.gov/coronavirus/2019-ncov/vaccines/safety.html) así como en los documentos completos compartidos con la [FDA](https://www.fda.gov/media/144434/download) para la vacuna [Moderna](https://www.fda.gov/media/144245/download), la vacuna [Pfizer-BioNTech](https://www.fda.gov/media/146217/download) y la vacuna Johnson & Johnson. El monitoreo de seguridad de las vacunas no se detiene una vez que se aprueba una vacuna. Continúa a una escala más grande con estudios de Fase IV y sistemas nacionales de informes de seguridad de la vacuna.",
    step2_25:"Se utilizan múltiples sistemas para realizar un seguimiento de los informes de efectos secundarios o reacciones adversas. La Base de Datos de Seguridad de Vacunas ayuda a determinar si las reacciones informadas mediante el Sistema de Informes de Eventos Adversos de la Vacuna (VAERS, por sus siglas en inglés) están relacionadas con una vacuna. El Proyecto de Evaluación de la Seguridad de la Inmunización Clínica también ayuda a monitorear y evaluar los problemas de seguridad de las vacunas. Se puede encontrar más información sobre estos y otros sistemas utilizados por el CDC, la FDA y otros grupos para monitorear y evaluar la seguridad [aquí](https://www.cdc.gov/coronavirus/2019-ncov/vaccines/safety.html).",
    step2_26q:'¿Cuál es la diferencia entre una dosis adicional de la vacuna contra el COVID-19 y un refuerzo?',
    step2_26:'En este momento, la FDA y el CDC han autorizado y recomendado dosis adicionales de las vacunas Pfizer-BioNTech (Comirnaty) o Moderna (Spikevax) en ciertas circunstancias. Aunque ambos términos se refieren actualmente a una tercera dosis, hay algunas diferencias en por qué se recomiendan una "dosis adicional" o una "dosis de refuerzo".',  
    step2_27:'Una dosis adicional de vacuna (es decir, una tercera dosis de las vacunas de dos dosis Pfizer o Moderna en este caso, recibida al menos 28 días después de la segunda dosis) está autorizada por la [FDA](https://www.fda.gov/news-events/press-announcements/coronavirus-covid-19-update-fda-authorizes-additional-vaccine-dose-certain-immunocompromised) fuera de los Estados Unidos y recomendada por [el CDC](https://www.cdc.gov/coronavirus/2019-ncov/vaccines/recommendations/immuno.html) para personas que tienen sistemas inmunológicos moderada o gravemente comprometidos, quienes pueden no haber desarrollado una inmunidad suficientemente alta a partir de las dos primeras dosis. El objetivo de esta dosis adicional es ayudar a su sistema inmunológico a desarrollar una respuesta inmune más fuerte de lo que desarrolló a partir de las dos primeras dosis. Esto proporcionará un nivel de protección similar en personas inmunocomprometidas al observado en aquellas que no están inmunocomprometidas. Las personas con sistemas inmunológicos comprometidos incluyen aquellas que tienen inmunocompromiso debido a ciertos tratamientos o condiciones médicas o después de [trasplantes de órganos](https://www.cdc.gov/coronavirus/2019-ncov/vaccines/recommendations/immuno.html). En este momento, no hay autorizaciones ni recomendaciones de dosis adicionales para personas que recibieron la vacuna Johnson & Johnson / Janssen.',
    step2_28:'Una dosis de refuerzo (es decir, otra dosis de una de las vacunas disponibles al menos 5 meses después de completar la serie primaria completa de las vacunas Pfizer-BioNTech o Moderna de dos dosis o al menos 2 meses después de la vacuna Johnson & Johnson / Janssen de una dosis) está autorizada por la [FDA](https://www.fda.gov/news-events/press-announcements/fda-authorizes-booster-dose-pfizer-biontech-covid-19-vaccine-certain-populations) y recomendada por el [CDC](https://www.cdc.gov/media/releases/2021/p0924-booster-recommendations-.html) para todas las personas. En este caso, el refuerzo contrarresta la disminución de la inmunidad que se desarrolló después de completar la vacunación. Los estudios han demostrado que la protección inducida por la vacuna contra la enfermedad COVID-19 disminuye con el tiempo y también puede disminuir debido a variantes más nuevas del virus SARS-CoV-2, que causa COVID-19. La disminución de la inmunidad es principalmente una reducción en la protección contra la enfermedad COVID-19 sintomática; sin embargo, la protección contra enfermedades más graves y sus consecuencias también disminuye en cierta medida con el tiempo. En algunos [casos](https://www.cdc.gov/coronavirus/2019-ncov/vaccines/booster-shot.html#second-booster), también se recomienda un segundo refuerzo.' ,
    step4_1header:'Calcula Su Propio Riesgo de Mortalidad durante los 30 dias despues de contraer el COVID-19.',
step4_2header:'Usted puede estar a un mayor riesgo de presentar COVID-19 severo y los problemas de salud asociado si usted:',
step4_11:"Tiene 70 años o más (observando que el riesgo aumenta con la edad, incluso si tiene menos de 70 años)",
step4_12:"Ha tenido un trasplante de órganos y está en terapia inmunosupresora",
step4_13:"Ha tenido un trasplante de médula ósea en los últimos 24 meses",
step4_14:"Está recibiendo ciertos tratamientos contra el cáncer, como quimioterapia o radioterapia",
step4_15:"Tiene un problema de salud a largo plazo, como enfermedad pulmonar crónica, insuficiencia renal, enfermedad hepática, enfermedad cardíaca, diabetes o presión arterial alta",
step4_16:"Tiene dificultades con su peso, como obesidad",
step4_17:"Tiene un sistema inmunológico comprometido",
step4_18:"Está embarazada",
step4_19:"Tiene una discapacidad que requiere ayuda con las actividades diarias.",
    step4_3header:'Es possible que no se recomienda la vacunacion contra el COVID-19 si usted: ',
    step4_31:"Tiene antecedentes de síndrome de trombocitopenia inducido por heparina (HITS) o trombosis de senos venosos cerebrales (CVST) (relevante para la vacuna AstraZeneca).",
    step4_32:"Ha tenido antecedentes de trombosis venosa esplácnica idiopática (mesentérica, portal, esplénica) (relevante para la vacuna AstraZeneca).",
    step4_33:'Tiene antecedentes de enfermedad inflamatoria cardíaca en los últimos tres meses (para las vacunas Pfizer y Moderna). Las personas con estas condiciones aún pueden recibir la vacuna Pfizer o Moderna; sin embargo, su médico de cabecera o cardiólogo recomendará el mejor momento para la vacunación.',
    step4_34:"Ha tenido una reacción alérgica grave (anafilaxis) a una dosis anterior o a un ingrediente.",
    step4_35:"Ha tenido cualquier otro evento adverso grave atribuido a una dosis anterior.",
    step4_36:"Tiene una enfermedad aguda actual, incluyendo fiebre.",
    step5_1header:'¿Cuán probable es que reciba usted la vacuna o dosis de refuerzo contra COVID-19?',
    step5_2header:'Esperamos que la información en esta herramienta de decisión le haya ayudado a tomar una decisión. Seleccione una de las opciones a continuación para ver cuáles serán sus próximos pasos.',
    step5_option1:"He decidido recibir la vacuna COVID-19.",
    step5_1next:"Póngase en contacto con su médico, farmacéutico o centro de vacunación y haga una [cita](https://www.cvs.com/minuteclinic/services/covid-19-vaccine/in-person-visit) para recibir la vacuna COVID-19. Para obtener información sobre los servicios de vacunación administrados por el gobierno, consulte con su Departamento de Salud local.",
    step5_1share:'Puede ayudarnos a mejorar esta herramienta de decisión en el futuro compartiendo su decisión con nosotros. Simplemente haga clic en el botón "enviar" a continuación. La información que comparta será anónima y confidencial y solo se compartirá con el equipo de la herramienta de decisión.',
    step5_option2:"Necesito discutir la decisión con mi familia y mi médico.",
    step5_2next:"Tómate un tiempo para hablar con tu familia sobre los beneficios y riesgos de vacunarse contra COVID-19. También haz una [cita](https://dph.georgia.gov/covid-vaccine) con tu médico para poder conversar sobre cualquier preocupación que puedas tener.",
    step5_2share: 'Puedes ayudarnos a mejorar esta herramienta de decisión en el futuro compartiendo tu decisión con nosotros. Solo haz clic en el botón "enviar" a continuación. La información que compartas será anónima y confidencial, y solo se compartirá con el equipo de la herramienta de decisión.',
    step5_option3: "Necesito obtener más información sobre COVID-19 y la vacuna COVID-19.",
    step5_3next:"Es importante que obtenga información sobre los beneficios y riesgos de la vacunación contra COVID-19 de fuentes creíbles. Su médico podrá responder a sus preguntas. También podrán recomendar otras fuentes de información confiable. También puede obtener más información en [el panel de control de COVID-19 de Emory](https://covid19.emory.edu/Vaccine-Tracker).",
    step5_3share: 'Puede ayudarnos a mejorar esta herramienta de decisión en el futuro compartiendo su decisión con nosotros. Simplemente haga clic en el botón "enviar" a continuación. La información que comparta será anónima y confidencial, y solo se compartirá con el equipo de la herramienta de decisión.',
    step5_option4: "He decidido no recibir la vacuna COVID-19.",
    step5_4next:"Haz lo que puedas para mantenerte seguro y saludable. El distanciamiento social, el uso de mascarillas y el lavado frecuente de manos pueden ayudar a reducir el riesgo de contraer el virus. Es posible que también encuentres que no puedes trabajar en ciertos lugares donde las vacunas son obligatorias. Podría resultarte útil revisar esta Ayuda para la Toma de Decisiones en el futuro.",
    step5_4share:'Puedes ayudarnos a mejorar esta ayuda para la Toma de Decisiones en el futuro compartiendo tu decisión con nosotros. Solo haz clic en el botón "enviar" a continuación. La información que compartas será anónima y confidencial y solo se compartirá con el equipo clinico encargado de la herramienta de decisiones.',
    step5_option5:"Otro",
    step5_next:"Su próximo paso",
    step5_share:"Comparta su decisión con nosotros",
    step5_resource:"Recursos de vacunación",
    step5_acknowledgement:"Nos gustaría reconocer [al Centro Nacional de Investigación y Vigilancia de Inmunizaciones (NCIRS), Australia,](https://www.ncirs.org.au/covid-19-decision-aid-for-adults) por sus valiosas contribuciones en el desarrollo de su Ayuda para la toma de decisiones sobre la vacuna COVID-19. Hemos adaptado y personalizado su modelo y diseño para crear nuestra propia ayuda de decisión para la población estadounidense. Reconocemos la importancia de su trabajo en la toma de decisiones sobre vacunas a nivel mundial y agradecemos su disposición a compartir su experiencia y conocimiento.",
    submit:"Enviar"
  };
