export const TRANSLATIONS_SPAN = {
    landingpage:'COVID19 Vaccine Decision Aid',
    lp1:'Esta es una nueva herramienta de apoyo a la toma de decisiones que está diseñada para ayudarlo a:',

    step1_ques1:"¿Estás vacunada?",
    yes:"Sí",
    no:"No",
    step1_ques2:"¿Ha recibido alguna vacuna de refuerzo contra el COVID-19?",
    step1_ques3:"Edad de Grupo: ",
    step1_ques4:"¿Cuál describe mejor su género?",
    female:"Femenino",
    male:"Masculino",
    non_binary:"No binario / tercer género",
    not_say:"Prefiero no decirlo",
    step1_ques5:"¿Cuál describe mejor a su grupo étnico?",
    white:"Blanco/Caucásico",
    hispanic:"Hispano / Latino",
    black:"Negro/Afroamericano",
    native:"Nativo Americano/Indio Americano",
    asian:'Asiático/Isleño del Pacífico',
    other:"Otro",
    step1_ques6:"¿Cuál describe mejor su ocupación??",
    elementary:"Elemental",
    highschool:"Título de escuela secundaria/escuela superior o equivalente",
    college:"Alguna educación superior (Ej. Colegio universitario)",
    bachelor:"Bachillerato (Ej. BA, BS)",
    master:"Maestría (Ej. MA, MS, Med)",
    doctor:"Doctorado (Ej. PhD, EdD)",
    step1_ques7:"¿Cuál describe mejor su ocupación?",
    educator:"Educador",
    business:"Profesional de negocios",
    self_employed:"Trabajador por cuenta propia",
    medical:"Médico/profesional de la salud",
    government:"Gobierno/Servicios civiles",
    customer:"Oficina/Asistencia Secretarial/Servicio al cliente",
    technology:"Tecnología/Ingeniería",
    transportation:"Transportación",
    student:"Estudiante a tiempo completo",
    home:"Amo(a) de casa",
    retired:"Retirado/Jubilado"
   };