export const TRANSLATIONS_SPAN = {
    landingpage:'COVID19 Vaccine Decision Aid',
    lp1:'Esta es una nueva herramienta de apoyo a la toma de decisiones que está diseñada para ayudarlo a:',
    start:'Comenzar',
    lp2:'Understand about COVID-19 infection and the available vaccine options',
    lp3:'Compare the risks and benefits of vaccination',
    lp4:'Your personal risk of getting the COVID-19 infection',
    lp5:'Assist in decision making regarding vaccination.',
    stronglydisagree:'Strongly Disagree',
    slightlydisagree:'Slightly Disagree',
    neither:'Neither Agree nor Disagree',
    slightlyagree:'Slightly Agree',
    stronglyagree:'Strongly Agree',
    table_ques1:'COVID-19 vaccines are effective.',
    table_ques2:"Vaccines are important for the health of others in my community.",
    table_ques3:"I have heard negative stories that worry me about receiving the COVID-19 vaccine.",
    table_ques4:" I am concerned about serious reactions I may have after receiving the COVID-19 vaccine.",
    table_ques5:"I believe childhood vaccines are important and effective.",
    step1_ques1:"¿Estás vacunada?",
    yes:"Sí",
    no:"No",
    step1_ques2:"¿Ha recibido alguna vacuna de refuerzo contra el COVID-19?",
    step1_ques3:"Edad de Grupo: ",
    step1_ques4:"¿Cuál describe mejor su género?",
    female:"Femenino",
    male:"Masculino",
    non_binary:"No binario / tercer género",
    not_say:"Prefiero no decirlo",
    step1_ques5:"¿Cuál describe mejor a su grupo étnico?",
    white:"Blanco/Caucásico",
    hispanic:"Hispano / Latino",
    black:"Negro/Afroamericano",
    native:"Nativo Americano/Indio Americano",
    asian:'Asiático/Isleño del Pacífico',
    other:"Otro",
    step1_ques6:"¿Cuál describe mejor su ocupación??",
    elementary:"Elemental",
    highschool:"Título de escuela secundaria/escuela superior o equivalente",
    college:"Alguna educación superior (Ej. Colegio universitario)",
    bachelor:"Bachillerato (Ej. BA, BS)",
    master:"Maestría (Ej. MA, MS, Med)",
    doctor:"Doctorado (Ej. PhD, EdD)",
    step1_ques7:"¿Cuál describe mejor su ocupación?",
    educator:"Educador",
    business:"Profesional de negocios",
    self_employed:"Trabajador por cuenta propia",
    medical:"Médico/profesional de la salud",
    government:"Gobierno/Servicios civiles",
    customer:"Oficina/Asistencia Secretarial/Servicio al cliente",
    technology:"Tecnología/Ingeniería",
    transportation:"Transportación",
    student:"Estudiante a tiempo completo",
    home:"Amo(a) de casa",
    retired:"Retirado/Jubilado",
    alert:"You didn't complete the survey. Are you sure you want to continue?",
    continue:"Continue to Next Section",
    close:"Close",
    step3_title:"Your health risks with and without vaccine",
    step3_subtitle:"This is a resource guide to answer common questions about the COVID-19 vaccines. This guide is based on the best available information as of Feb 07, 2021. Before taking the vaccine, please consult your healthcare provider. If you have any questions or concerns beyond those addressed here, we recommend the following resources for additional information:",
    step4_1header:"Calculate your personal mortality risk within 30 days of contracting COVID-19.",
    step4_2header:"You may be at a higher risk of severe COVID-19 and its health problems if:",
    step4_3header:"COVID-19 vaccination may not be recommended for you if:",
    next:"Siguiente",
    prev:"Anterior"
   };