export const TRANSLATIONS_EN = {
    landingpage:'COVID19 Vaccine Decision Aid',
    lp1:'This is a new decision-support tool that is designed to help you:',
    lp2:'Understand about COVID-19 infection and the available vaccine options',
    lp3:'Compare the risks and benefits of vaccination',
    lp4:'Your personal risk of getting the COVID-19 infection',
    lp5:'Assist in decision making regarding vaccination.',
    start:'Start',
    stronglydisagree:'Strongly Disagree',
    slightlydisagree:'Slightly Disagree',
    neither:'Neither Agree nor Disagree',
    slightlyagree:'Slightly Agree',
    stronglyagree:'Strongly Agree',
    table_ques1:'COVID-19 vaccines are effective.',
    table_ques2:"Vaccines are important for the health of others in my community.",
    table_ques3:"I have heard negative stories that worry me about receiving the COVID-19 vaccine.",
    table_ques4:" I am concerned about serious reactions I may have after receiving the COVID-19 vaccine.",
    table_ques5:"I believe childhood vaccines are important and effective.",
    step1_ques1:"Are you Vaccinated?",
    yes:"Yes",
    no:"No",
    step1_ques2:"Have you received any COVID-19 booster vaccines?",
    step1_ques3:"Age group: ",
    step1_ques4:"Which best describes your gender?",
    female:"Female",
    male:"Male",
    non_binary:"Non-binary / third gender",
    not_say:"Prefer not to say",
    step1_ques5:"Which best describes your ethnic group?",
    white:"White/Caucasian",
    hispanic:"Hispanic/Latino",
    black:"Black/African-American",
    native:"Native American/American Indian",
    asian:'Asian/Pacific Islander',
    other:"Other",
    step1_ques6:"Which best describes your highest level of education?",
    elementary:"Elementary",
    highschool:"High school degree or equivalent",
    college:"Some College",
    bachelor:"Bachelor's degree (Ex. BA, BS)",
    master:"Masters degree (MA, MS, Med)",
    doctor:"Doctorate (ex. PhD, EdD)",
    step1_ques7:"Which best describes your occupation?",
    educator:"Educator",
    business:"Business professional",
    self_employed:"Self-employed",
    medical:"Medical/healthcare professional",
    government:"Government/civil services",
    customer:"Clerical/secretary support/customer service/retail",
    technology:"Technology/engineering",
    transportation:"Transportation",
    student:"Full-time student",
    home:"Homemaker",
    retired:"Retired",
    alert:"You didn't complete the survey. Are you sure you want to continue?",
    continue:"Continue to Next Section",
    close:"Close",
    step3_title:"Your health risks with and without vaccine",
    step3_subtitle:"This is a resource guide to answer common questions about the COVID-19 vaccines. This guide is based on the best available information as of Feb 07, 2021. Before taking the vaccine, please consult your healthcare provider. If you have any questions or concerns beyond those addressed here, we recommend the following resources for additional information:",
    step4_1header:"Calculate your personal mortality risk within 30 days of contracting COVID-19.",
    step4_2header:"You may be at a higher risk of severe COVID-19 and its health problems if:",
    step4_3header:"COVID-19 vaccination may not be recommended for you if:",
    next:"Next",
    prev:"Previous"
   };