export const TRANSLATIONS_EN = {
    step1_ques1:"Are you Vaccinated?",
    yes:"Yes",
    no:"No",
    step1_ques2:"Have you received any COVID-19 booster vaccines?",
    step1_ques3:"Age group: ",
    step1_ques4:"Which best describes your gender?",
    female:"Female",
    male:"Male",
    non_binary:"Non-binary / third gender",
    not_say:"Prefer not to say",
    step1_ques5:"Which best describes your ethnic group?",
    white:"White/Caucasian",
    hispanic:"Hispanic/Latino",
    black:"Black/African-American",
    native:"Native American/American Indian",
    asian:'Asian/Pacific Islander',
    other:"Other",
    step1_ques6:"Which best describes your highest level of education?",
    elementary:"Elementary",
    highschool:"High school degree or equivalent",
    college:"Some College",
    bachelor:"Bachelor's degree (Ex. BA, BS)",
    master:"Masters degree (MA, MS, Med)",
    doctor:"Doctorate (ex. PhD, EdD)",
    step1_ques7:"Which best describes your occupation?",
    educator:"Educator",
    business:"Business professional",
    self_employed:"Self-employed",
    medical:"Medical/healthcare professional",
    government:"Government/civil services",
    customer:"Clerical/secretary support/customer service/retail",
    technology:"Technology/engineering",
    transportation:"Transportation",
    student:"Full-time student",
    home:"Homemaker",
    retired:"Retired"
   };